101. Symmetric Tree
Easy
12.5K
283
Companies
Given the root of a binary tree, check whether it is a mirror of itself (i.e., symmetric around its center).

 

Example 1:


Input: root = [1,2,2,3,4,4,3]
Output: true
Example 2:


Input: root = [1,2,2,null,3,null,3]
Output: false
 

Constraints:

The number of nodes in the tree is in the range [1, 1000].
-100 <= Node.val <= 100


Accepted
Runtime: 0 ms
Case 1
Input
root =
[1,2,2,3,4,4,3]
Output
true
Expected
true

Accepted
Runtime: 0 ms
Case 2
Input
root =
[1,2,2,null,3,null,3]
Output
false
Expected
false
