19. Remove Nth Node From End of List
Medium
14.8K
616
Companies
Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
Example 2:

Input: head = [1], n = 1
Output: []
Example 3:

Input: head = [1,2], n = 1
Output: [1]
 

Constraints:

The number of nodes in the list is sz.
1 <= sz <= 30
0 <= Node.val <= 100
1 <= n <= sz
 
 Accepted
Runtime: 0 ms
Case 1 
Input
head =
[1,2,3,4,5]
n =
2
Output
[1,2,3,5]
Expected
[1,2,3,5]

Accepted
Runtime: 0 ms
Case 2
Input
head =
[1]
n =
1
Output
[]
Expected
[]

Accepted
Runtime: 0 ms
Case 3
Input
head =
[1,2]
n =
1
Output
[1]
Expected
[1]