1480. Running Sum of 1d Array
Easy
5.8K
284
Companies
Given an array nums. We define a running sum of an array as runningSum[i] = sum(nums[0]…nums[i]).

Return the running sum of nums.

 

Example 1:

Input: nums = [1,2,3,4]
Output: [1,3,6,10]
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].
Example 2:

Input: nums = [1,1,1,1,1]
Output: [1,2,3,4,5]
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].
Example 3:

Input: nums = [3,1,2,10,1]
Output: [3,4,6,16,17]
 

Constraints:

1 <= nums.length <= 1000
-10^6 <= nums[i] <= 10^6

OUTPUT

Accepted
Runtime: 0 ms
Case 1
Case 2
Case 3
Input
nums =
[3,1,2,10,1]
Output
[3,4,6,16,17]
Expected
[3,4,6,16,17]

Input
nums =
[1,1,1,1,1]
Output
[1,2,3,4,5]
Expected
[1,2,3,4,5]