35. Search Insert Position
Easy
11.4K
522
Companies
Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
Example 2:

Input: nums = [1,3,5,6], target = 2
Output: 1
Example 3:

Input: nums = [1,3,5,6], target = 7
Output: 4
 

Constraints:

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104

===========================================OUTPUT=====================================================================

Accepted
Runtime: 0 ms
Case 1

Input
nums =
[1,3,5,6]
target =
5
Output
2
Expected
2

Accepted
Runtime: 0 ms
Case 2
Input
nums =
[1,3,5,6]
target =
2
Output
1
Expected
1

Accepted
Runtime: 0 ms

Case 3
Input
nums =
[1,3,5,6]
target =
7
Output
4
Expected
4
=======================================================================================================================