652. Find Duplicate Subtrees
Medium
5K
404
Companies
Given the root of a binary tree, return all duplicate subtrees.

For each kind of duplicate subtrees, you only need to return the root node of any one of them.

Two trees are duplicate if they have the same structure with the same node values.

 

Example 1:


Input: root = [1,2,3,4,null,2,4,null,null,4]
Output: [[2,4],[4]]
Example 2:


Input: root = [2,1,1]
Output: [[1]]
Example 3:


Input: root = [2,2,2,3,null,3,null]
Output: [[2,3],[3]]
 

Constraints:

The number of the nodes in the tree will be in the range [1, 5000]
-200 <= Node.val <= 200

Accepted
Runtime: 14 ms
Case 1
Input
root =
[1,2,3,4,null,2,4,null,null,4]
Output
[[4],[2,4]]
Expected
[[2,4],[4]]

Accepted
Runtime: 14 ms
Case 2
Input
root =
[2,1,1]
Output
[[1]]
Expected
[[1]]


Accepted
Runtime: 14 ms
Case 3
Input
root =
[2,2,2,3,null,3,null]
Output
[[3],[2,3]]
Expected
[[2,3],[3]]